# portfolio

./: .gitignore  LICENSE  README.md  netlify.toml
.github/workflows/: dotnet.yml
Portfolio/: Portfolio.sln
Portfolio/BlazorServerWebApplication/: Program.cs  Startup.cs  _Imports.razor
Portfolio/BlazorServerWebApplication/Data/: WeatherForecast.cs  WeatherForecastService.cs
Portfolio/BlazorServerWebApplication/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Portfolio/BlazorServerWebApplication/Properties/: launchSettings.json
Portfolio/BlazorServerWebApplication/Shared/: NavMenu.razor
Portfolio/BlazorWebAssemblyApplication/: BlazorWebAssemblyApplication.csproj  Program.cs  _Imports.razor
Portfolio/BlazorWebAssemblyApplication/Models/: LanguageModel.cs
Portfolio/BlazorWebAssemblyApplication/Pages/: Culture.razor
Portfolio/BlazorWebAssemblyApplication/Properties/: launchSettings.json
Portfolio/BlazorWebAssemblyApplication/Resources/Languages/: Pages.Culture.resx  Shared.NavMenu.da.resx
Portfolio/BlazorWebAssemblyApplication/Shared/: LanguageSelector.razor  MainLayout.razor  NavMenu.razor
Portfolio/BlazorWebAssemblyApplication/wwwroot/: index.html
Portfolio/BlazorWebAssemblyApplication/wwwroot/js/: culture-settings.js
Portfolio/Portfolio.Website/: App.razor  Portfolio.Website.csproj  Program.cs  _Imports.razor  libman.json
Portfolio/Portfolio.Website/Extensions/: JSRuntimeExtensions.cs  JsRuntimeExtension.cs  WebAssemblyHostExtension.cs
Portfolio/Portfolio.Website/Models/: FeedbackModel.cs  LanguageCodes.cs  LanguageModel.cs  NavigationLink.cs
Portfolio/Portfolio.Website/Pages/: Culture.razor  FetchData.razor  Index.razor
Portfolio/Portfolio.Website/Properties/: launchSettings.json
Portfolio/Portfolio.Website/Resources/Languages/: Pages.Culture.Designer.cs  Pages.Culture.da.resx  Pages.Index.da.resx  Pages.Index.resx  Shared.LanguageSelector.Designer.cs  Shared.LanguageSelector.da.Designer.cs  Shared.LanguageSelector.da.resx  Shared.LanguageSelector.resx  Shared.LoadingScreen.Designer.cs  Shared.LoadingScreen.da.resx  Shared.LoadingScreen.resx  Shared.MainLayout.Designer.cs  Shared.MainLayout.da.resx  Shared.MainLayout.resx  Shared.NavMenu.Designer.cs  Shared.NavMenu.da.resx  Shared.NavMenu.resx  Shared.SidebarNav.Designer.cs  Shared.SidebarNav.da.resx  Shared.SidebarNav.resx
Portfolio/Portfolio.Website/Shared/: LanguageSelector.razor  LanguageSelector.razor.cs  LoadingScreen.razor  LoadingScreen.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  SidebarNav.razor  SidebarNav.razor.cs  SidebarNav.razor.css
Portfolio/Portfolio.Website/Shared/MetaSocials/: FacebookMeta.razor  GoogleSearchEngineMeta.razor  TwitterMeta.razor
Portfolio/Portfolio.Website/Shared/Modules/: ThemeLayoutModule.cs
Portfolio/Portfolio.Website/wwwroot/: index.html
Portfolio/Portfolio.Website/wwwroot/css/: app.css  colors.css  theme.css
Portfolio/Portfolio.Website/wwwroot/js/: culture-settings.js  default-storage.js  document-settings.js  main.js  sidebar.js  theme-settings.js
publishoutput/: BlazorServerWebApplication.deps.json  web.config
publishoutput/wwwroot/: BlazorServerWebApplication.styles.css
