<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <InvariantGlobalization>false</InvariantGlobalization>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.10" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="5.0.12" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Languages\Pages.Culture.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Pages.Culture.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Languages\Shared.LanguageSelector.da.Designer.cs">
      <DependentUpon>Shared.LanguageSelector.da.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Languages\Shared.LanguageSelector.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Shared.LanguageSelector.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Languages\Shared.LoadingScreen.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Shared.LoadingScreen.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Languages\Shared.MainLayout.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Shared.MainLayout.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Languages\Shared.NavMenu.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Shared.NavMenu.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Languages\Pages.Culture.da.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Languages\Pages.Culture.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Pages.Culture.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Languages\Shared.LanguageSelector.da.resx">
      <LastGenOutput>Shared.LanguageSelector.da.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Languages\Shared.LanguageSelector.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Shared.LanguageSelector.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Languages\Shared.LoadingScreen.da.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Languages\Shared.LoadingScreen.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Shared.LoadingScreen.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Languages\Shared.MainLayout.da.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Languages\Shared.MainLayout.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Shared.MainLayout.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Languages\Shared.NavMenu.da.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Languages\Shared.NavMenu.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Shared.NavMenu.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
