<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<InvariantGlobalization>false</InvariantGlobalization>
		<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
		<RunAOTCompilation>true</RunAOTCompilation>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.4" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.4" />
		<PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
		<PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\Languages\Shared.LanguageSelector.da.Designer.cs">
			<DependentUpon>Shared.LanguageSelector.da.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Resources\Languages\Shared.LanguageSelector.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Shared.LanguageSelector.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Languages\Shared.LoadingScreen.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Shared.LoadingScreen.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Languages\Shared.MainLayout.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Shared.MainLayout.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Languages\Shared.SidebarNav.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Shared.SidebarNav.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\Languages\Shared.LanguageSelector.da.resx">
			<LastGenOutput>Shared.LanguageSelector.da.Designer.cs</LastGenOutput>
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Languages\Shared.LanguageSelector.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Shared.LanguageSelector.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Languages\Shared.LoadingScreen.da.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Languages\Shared.LoadingScreen.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Shared.LoadingScreen.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Languages\Shared.MainLayout.da.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Languages\Shared.MainLayout.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Shared.MainLayout.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Languages\Shared.SidebarNav.da.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Languages\Shared.SidebarNav.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Shared.SidebarNav.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
